{
	"files.exclude": {
		"**/.pnpm-store": true,
		"**/.svelte-kit": true,
		"**/build": true,
		"**/node_module": true
	},
	"search.exclude": {
		"**/.pnpm-store": true,
		"**/.svelte-kit": true,
		"**/build": true
	}
}
